{
  "name": "piggy-turborepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:admin": "turbo run dev:admin",
    "dev:frontend": "turbo run dev:frontend",
    "package-plugin": "turbo run package-plugin",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.2",
    "prettier-plugin-tailwindcss": "0.5.13",
    "@commitlint/cli": "^18.1.0",
    "@commitlint/config-conventional": "^18.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "@huntabyte/eslint-config": "^0.3.1"
  },
  "engines": {
    "node": ">=22.x",
    "pnpm": ">=9.x"
  },
  "packageManager": "pnpm@9.1.2",
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "turbo": "^2.1.1"
  }
}