{
	"intelephense.environment.includePaths": [
		"/Users/jayden/Code/leat/apps/plugin/vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php"
	],
	// Enable the ESlint flat config support
	"eslint.useFlatConfig": true,
	"eslint.experimental.useFlatConfig": true,
	// Auto fix
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never",
		"source.fixAll.php": "explicit",
		"source.fixAll": "explicit"
	},
	// PHP Settings
	"php.validate.enable": true,
	"phpcbf.enable": true,
	"phpcbf.executablePath": "/Users/jayden/.composer/vendor/bin/phpcbf",
	"phpcbf.standard": "/Users/jayden/Code/leat/apps/plugin/phpcs.xml",
	"phpcs.enable": true,
	"phpcs.executablePath": "/Users/jayden/.composer/vendor/bin/phpcs",
	"phpcs.standard": "/Users/jayden/Code/leat/apps/plugin/phpcs.xml",
	// Enable eslint for all supported languages
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"tsx",
		"svelte",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml",
		"astro"
	],
	// PHP formatting
	"[php]": {
		"editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.php": "explicit"
		}
	},
	// Add workspace settings
	"files.associations": {
		"*.php": "php"
	},
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true
}